BOT_TOKEN=meow.meow.lol
PXLSLOG_EXPLORER_DIR=D:path/to/your/pxlslog-explorer/target/release
OWNER_ID=an_integer
UPDATE_CHANNEL_ID=also_an_integer
ADMIN_SERVER_ID=another_integer
DEV_SERVER_ID=some_other_integer